# netty-framework

./: README.md
netty3-quickstart/: .classpath  .project  pom.xml
netty3-quickstart/src/main/java/com/easyway/spring/netty/hello/: HelloClient.java  HelloServer.java
netty3-quickstart/src/main/java/com/easyway/spring/netty/http/: Config.java  HttpRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java
netty3-quickstart/src/main/java/com/easyway/spring/netty/object/: ClientMain.java  Command.java  ObjectClientHandler.java  ObjectServerHandler.java  ServerMain.java
netty3-quickstart/src/main/java/com/easyway/spring/nio/: BaiduReader.java  CopyFile.java
netty3-quickstart/src/main/resources/: log4j.properties
spring-netty3/: .classpath  .project  pom.xml
spring-netty3/src/main/java/com/easyway/netty/http/: HttpRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java
spring-netty3/src/main/java/com/easyway/netty/spring/: HttpRequestHandler.java  HttpServerPipelineFactory.java  SpringHttpServer.java
spring-netty3/src/main/java/com/easyway/sample/: HelloClient.java  HelloServer.java  HelloServerHandler.java
spring-netty3/src/main/resources/: applicationContext.xml
